# FollowMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sitdikovrm/followme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitdikovrm/followme/: Application.java
app/src/main/java/com/sitdikovrm/followme/activity/: ImageActivity.java  MainActivity.java  TapeActivity.java
app/src/main/java/com/sitdikovrm/followme/adapter/: TapeAdapter.java
app/src/main/java/com/sitdikovrm/followme/fragment/: ContextMenuDialogFragment.java  DeleteItemFragment.java  DownloadFileFragment.java  IODialogFragment.java  IODialogRetainedFragment.java  ListMainFragment.java  MakeFolderFragment.java  MakeItemPublicFragment.java  RenameMoveItemFragment.java  UploadFileFragment.java
app/src/main/java/com/sitdikovrm/followme/loader/: ListMainLoader.java
app/src/main/java/com/sitdikovrm/followme/model/: Image.java
app/src/main/res/layout/: image_activity.xml  main_make_folder_layout.xml  tape_activity.xml  tape_item.xml
app/src/main/res/menu/: main_action_bar.xml  main_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sitdikovrm/followme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
