apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'followme'
            keyPassword 'password'
            storeFile file('C:/Users/sitdikov.rm/keystore')
            storePassword 'password'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sitdikovrm.followme"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Okhttp 3
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    // Recyclerview
    compile 'com.android.support:recyclerview-v7:27.1.1'
}
